<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">
    <Border
        Stroke="Orange"
        StrokeThickness="3"
        StrokeShape="20">
        <Grid RowDefinitions="70, auto, auto, auto, auto, auto, auto"
                  ColumnDefinitions="70, 70, 70, 70"
                  Padding="20"
                  Margin="5"
                  VerticalOptions="Start"
                  HorizontalOptions="Center">
            <!-- Operation Console -->
            <Label x:Name="operationLabel"
                    Text="Operación"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontSize="20"
                    BackgroundColor="Gray"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Padding="10"
                    Margin="5"
                    />
            <!-- First Row -->
            <Button x:Name="btnPow"
                    Clicked="OnSignClicked"
                    Text="Pow"
                    BackgroundColor="DimGrey"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"/>
            <Button x:Name="btnClear"
                    Clicked="OnClearClicked"
                    Text="CE"
                    BackgroundColor="DimGrey"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"/>
            <Button x:Name="btnDelete"
                    Clicked="OnDeleteClicked"
                    Text="Del"
                    BackgroundColor="Red"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"/>
            <Button x:Name="btnDivision"
                    Clicked="OnSignClicked"
                    Text="/"
                    BackgroundColor="DimGrey"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"/>
            <!-- Second Row -->
            <Button x:Name="btnOne"
                    Clicked="OnNumberClicked"
                    Text="1"
                    BackgroundColor="Azure"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"/>
            <Button x:Name="btnTwo"
                    Clicked="OnNumberClicked"
                    Text="2"
                    BackgroundColor="Azure"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"/>
            <Button x:Name="btnThree"
                    Clicked="OnNumberClicked"
                    Text="3"
                    BackgroundColor="Azure"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"/>
            <Button x:Name="btnMultiplication"
                    Clicked="OnSignClicked"
                    Text="X"
                    BackgroundColor="DimGrey"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"/>
            <!-- Third Row -->
            <Button x:Name="btnFour"
                    Clicked="OnNumberClicked"
                    Text="4"
                    BackgroundColor="Azure"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"/>
            <Button x:Name="btnFive"
                    Clicked="OnNumberClicked"
                    Text="5"
                    BackgroundColor="Azure"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"/>
            <Button x:Name="btnSix"
                    Clicked="OnNumberClicked"
                    Text="6"
                    BackgroundColor="Azure"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"/>
            <Button x:Name="btnSum"
                    Clicked="OnSignClicked"
                    Text="+"
                    BackgroundColor="DimGrey"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"/>
            <!-- Fourth Row -->
            <Button x:Name="btnSeven"
                    Clicked="OnNumberClicked"
                    Text="7"
                    BackgroundColor="Azure"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"/>
            <Button x:Name="btnEigth"
                    Clicked="OnNumberClicked"
                    Text="8"
                    BackgroundColor="Azure"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"/>
            <Button x:Name="btnNine"
                    Clicked="OnNumberClicked"
                    Text="9"
                    BackgroundColor="Azure"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"/>
            <Button x:Name="btnMinus"
                    Clicked="OnSignClicked"
                    Text="-"
                    BackgroundColor="DimGrey"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5"/>
            <!-- Fifth Row -->
            <Button x:Name="btnChangeSymbol"
                    Clicked="OnChangeSymbolClicked"
                    Text="+/-"
                    BackgroundColor="DimGray"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5"/>
            <Button x:Name="btnZero"
                    Clicked="OnNumberClicked"
                    Text="0"
                    BackgroundColor="Azure"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"/>
            <Button x:Name="btnDot"
                    Clicked="OnComaClicked"
                    Text=","
                    BackgroundColor="DimGray"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"/>
            <Button x:Name="btnEqual"
                    Clicked="OnEqualCliked"
                    Text="="
                    BackgroundColor="Orange"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5"/>
        </Grid>
    </Border>

</ContentPage>
