<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.ViewModel.MainPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Página de Login"
                   FontSize="Title"
                   FontAttributes="Bold"/>

            <!-- Bloque de Login -->
            <Border BackgroundColor="Aquamarine"
                Padding="5"
                Margin="5"
                WidthRequest="500"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <VerticalStackLayout Padding="5"
                                     Margin="5">
                    <Label Text="Iniciar Sesión"
                           FontSize="20"
                           FontAttributes="Bold"
                           Padding="5"
                           Margin="5"/>

                    <!-- Datos de Login -->
                    <Entry Placeholder="ejemplo@mail.com" Margin="5"/>
                    <Entry Placeholder="Contraseña..." IsPassword="True" Margin="5"/>

                    <Button Clicked="OnLoginClicked"
                            Text="Iniciar Sesión"
                            Padding="5"
                            Margin="5"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
