<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskMaster.ViewModel.TareasPage"
             Title="Tareas">
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <HorizontalStackLayout Padding="30,0"
                                   Spacing="25">
                <Label Text="Crear Proyecto"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <!-- Sección de ayuda -->
                <Border Stroke="CadetBlue"
                        StrokeThickness="2"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="End"
                        StrokeShape="RoundRectangle 20">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="2,2" Radius="5" Opacity="0.2" />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHelpClicked" />
                    </Border.GestureRecognizers>

                    <Label Text="?" 
                           TextColor="CadetBlue"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Border>
            </HorizontalStackLayout>

            <!-- Proyectos -->
            <Border Stroke="CadetBlue"
                    StrokeThickness="2"
                    Padding="15"
                    Margin="15"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="2,2" Radius="5" Opacity="0.2" />
                </Border.Shadow>
                <VerticalStackLayout x:Name="vlContenedor">
                    <Button Clicked="OnCrearClicked"
                                Text="Crear nuevo Proyecto"
                                Padding="5"
                                Margin="5"/>
                </VerticalStackLayout>
            </Border>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>