<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.ViewController.CustomersConsultationPage"
             Title="Consulta de Clientes"
             BackgroundColor="{StaticResource SecondaryDark}">
    <ScrollView>
        <VerticalStackLayout
            Margin="5"
            Padding="5">
            <!-- Filters -->
            <HorizontalStackLayout
                Padding="5"
                Margin="5"
                HorizontalOptions="Center">

                <!-- Filter by City -->
                <VerticalStackLayout
                    Padding="0, 5, 60, 5"
                    Margin="0, 5, 60, 5">
                    <Picker
                        x:Name="pkrCity"
                        Title="Selecciona una ciudad"
                        FontSize="16"
                        BackgroundColor="Gray">
                    </Picker>
                </VerticalStackLayout>

                <!-- Filter by VIP -->
                <VerticalStackLayout
                    Padding="60, 5, 0, 5"
                    Margin="60, 5, 0, 5">
                    <Picker
                        x:Name="pkrVip"
                        Title="Vip/No Vip"
                        FontSize="16"
                        BackgroundColor="Gray">
                    </Picker>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <!-- Customers Info -->
            <CollectionView
                x:Name="clvCustomers"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <!-- Layout Definition -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <!-- Headers -->
                <CollectionView.Header>
                    <Grid
                        Padding="5"
                        ColumnSpacing="10"
                        ColumnDefinitions="*, *, *, *, *, *">

                        <Label Text="Nombre"
                               FontAttributes="Bold"
                               Grid.Column="0" />

                        <Label Text="Apellidos" FontAttributes="Bold"
                               Grid.Column="1" />

                        <Label Text="Ciudad"
                               FontAttributes="Bold"
                               Grid.Column="2" />

                        <Label Text="Correo Electrónico"
                               FontAttributes="Bold"
                               Grid.Column="3" />

                        <Label Text="Comentarios"
                               FontAttributes="Bold"
                               Grid.Column="4" />

                        <Label Text="VIP" FontAttributes="Bold"
                               Grid.Column="5"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </CollectionView.Header>

                <!-- Customers Data -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5"
                              ColumnSpacing="10"
                              ColumnDefinitions="*, *, *, *, *, *">

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   LineBreakMode="TailTruncation" />

                            <Label
                                Text="{Binding Surname}"
                                Grid.Column="1"
                                LineBreakMode="TailTruncation" />

                            <Label Text="{Binding City}"
                                   Grid.Column="2"
                                   LineBreakMode="TailTruncation" />

                            <Label Text="{Binding Email}"
                                   Grid.Column="3"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Comment}"
                                   Grid.Column="4"
                                   LineBreakMode="TailTruncation" />

                            <Label Text="{Binding IsVip}"
                                   Grid.Column="5"
                                   HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>