<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.ViewController.SearchCostumerPage"
             Title="Consulta Individual"
             BackgroundColor="{StaticResource SecondaryDark}">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <!-- Filters Part -->
            <Entry
                x:Name="etyFilter"
                Placeholder="Buscar Cliente...."
                BackgroundColor="White"
                TextColor="Black"
                FontSize="18"
                Height="50"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Width="NaN"
                Margin="5"/>

            <HorizontalStackLayout
                Padding="10"
                Margin="10"
                HorizontalOptions="Center">
                <Button
                    x:Name="btnPrevious"
                    Clicked="OnPreviousOrNextClicked"
                    Text="Anterior"
                    FontSize="16"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Secondary}"
                    Padding="10"
                    Margin="10"/>

                <Button
                    x:Name="btnNext"
                    Clicked="OnPreviousOrNextClicked"
                    Text="Siguiente"
                    FontSize="16"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource Secondary}"
                    Padding="10"
                    Margin="10"/>
            </HorizontalStackLayout>

            <!-- Clients View -->
            <ScrollView>
                <CollectionView
                    x:Name="clvCustomers"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Image
                                    Height="100"
                                    Width="100"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    Aspect="AspectFit">
                                    <Image.Style>
                                        <Style TargetType="Image">

                                            <Setter Property="Source" Value="no_vip_star.png" />

                                            <Style.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding IsVip}"
                                                             Value="True">

                                                    <Setter Property="Source" Value="vip_star.png" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="18"
                                       Padding="10"
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding Surname}"
                                       TextColor="Black"
                                       FontSize="18"
                                       Padding="10"
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding City}"
                                       TextColor="Black"
                                       FontSize="18"
                                       Padding="10"
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding Email}"
                                       TextColor="Black"
                                       FontSize="18"
                                       Padding="10"
                                       HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>