<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Views.ConsultationPage"
             Title="ConsultationPage"
             Shell.BackgroundColor="{StaticResource BackgroundDark}">
    <Grid
        ColumnDefinitions="*, *, *"
        BackgroundColor="{StaticResource BackgroundLight}"
        Padding="30">
        
        <!-- First Column: Title of the Book -->
        <VerticalStackLayout
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="30"
            Margin="30">
            
            <Label
                Text="Título"
                TextColor="Black"
                FontAttributes="Bold"/>
            
            <Label
                x:Name="lblTitle"
                Text="Empty"
                TextColor="Black"/>
            
        </VerticalStackLayout>

        <!-- Second Column: Author and Publisher of the Book -->
        <VerticalStackLayout
            Grid.Column="1"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Padding="30"
            Margin="30">
            
            <Label
                Text="Tipo de Consulta:"
                TextColor="Black"
                FontSize="28"
                FontAttributes="Bold"
                Padding="0, 0, 0, 30"/>

            <!-- Radio Buttons -->
            <HorizontalStackLayout>
                <RadioButton
                    x:Name="rdbAuthor"/>
                <Label
                    Text="Autor"
                    TextColor="Black"
                    FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Padding="0, 0, 0, 50">
                <RadioButton
                    x:Name="rdbPublisher"/>
                <Label
                    Text="Editorial"
                    TextColor="Black"
                    FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <!-- Info of Publisher and Author -->
            <Label
                Text="Autor/Editorial"
                TextColor="Black"
                FontAttributes="Bold"/>
            
            <Label
                x:Name="lblAuthorPublisher"
                Text="Empty"
                TextColor="Black"/>
        </VerticalStackLayout>

        <!-- Third Column: Cover of the Book -->
        <VerticalStackLayout
            Grid.Column="2"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Padding="30"
            Margin="30">
            
            <Label
                Text="Portada"
                TextColor="Black"
                FontAttributes="Bold"/>
            
            <Border
                Stroke="{StaticResource BackgroundDark}"
                StrokeThickness="2"
                Background="{StaticResource BackgroundDark}"
                Padding="10"
                StrokeShape="RoundRectangle 8">
                
                <Image
                    Source="imgCover"
                    Aspect="AspectFit"
                    WidthRequest="150"
                    HeightRequest="250" />
                
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>